oracle/spatial/network/lod/config/LODConfigs.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.oracle.com/spatial/network/config"
            targetNamespace="http://xmlns.oracle.com/spatial/network/config"
            elementFormDefault="qualified">
  <xsd:element name="LODConfigs" type="LODConfigs"/>
  <xsd:complexType name="LODConfigs">
    <xsd:sequence>
      <xsd:element name="LODConfig" type="LODConfig"
                   nillable="false" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="version" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="LODConfig">
    <xsd:sequence>
      <xsd:element name="networkIO" type="networkIO" nillable="false"/>
      <xsd:element name="networkAnalysis" type="networkAnalysis" 
                   nillable="true"/>
    </xsd:sequence>
    <xsd:attribute name="globalNetworkName" type="xsd:string"/>
    <xsd:attribute name="networkName" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="networkIO">
    <xsd:sequence>
      <xsd:element name="batchSize" type="xsd:positiveInteger"
                   nillable="false" minOccurs="0" default="10000"/>
      <xsd:element name="geometryTolerance" type="xsd:double"
                   nillable="false" minOccurs="0" default="0.000001"/>
      <xsd:element name="readPartitionFromBlob" type="xsd:boolean"
                   nillable="false" minOccurs="0" default="true"/>
      <xsd:element name="partitionBlobTranslator" type="JavaObjectType"
                   nillable="false" minOccurs="0"/>
      <xsd:element name="userDataIO" type="userDataIO"
                   nillable="false" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="cachingPolicy" type="cachingPolicy" 
                   nillable="false" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="networkAnalysis">
    <xsd:sequence>
      <xsd:element name="linkLevelSelector" type="JavaObjectType"
                   nillable="false" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="networkConstraint" type="JavaObjectType"
                   nillable="false" minOccurs="0"/>
      <xsd:element name="goalNodeFilter" type="JavaObjectType"
                   nillable="false" minOccurs="0"/>
      <xsd:element name="linkCostCalculator" type="JavaObjectType"
                   nillable="false" minOccurs="0"/>
      <xsd:element name="nodeCostCalculator" type="JavaObjectType"
                   nillable="false" minOccurs="0"/>
      <xsd:element name="shortestPathAlgorithm" type="JavaObjectType"
                   nillable="false" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="kShortestPathsAlgorithm" type="JavaObjectType"
                   nillable="false" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="pairwiseShortestPathAlgorithm" type="JavaObjectType"
                   nillable="false" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="pairwiseCostCalculator" type="JavaObjectType"
                   nillable="false" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="tspAlgorithm" type="JavaObjectType"
                   nillable="false" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="withinCostPolygonTolerance" type="xsd:double"
                   nillable="false" default="0.05" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="userDataIO">
    <xsd:sequence>
      <xsd:element name="className" type="xsd:string"
                   nillable="false" />
      <xsd:element name="parameters" type="ParametersType"
                   nillable="true" />
    </xsd:sequence>
    <xsd:attribute name="categoryId" type="xsd:int"/> 
  </xsd:complexType>
  <xsd:complexType name="cachingPolicy">
    <xsd:sequence>
      <xsd:element name="maxNodes" type="xsd:nonNegativeInteger"
                   nillable="false" default="500000"/>
      <xsd:element name="residentPartitions" type="intList" minOccurs="0"/>
      <xsd:element name="flushRule" type="JavaObjectType"
                   nillable="false" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="linkLevel" type="xsd:int"/> 
  </xsd:complexType>

  <xsd:complexType name="JavaObjectType">
    <xsd:sequence>
      <xsd:element name="className" type="xsd:string"
                   nillable="false" />
      <xsd:element name="parameters" type="ParametersType"
                   nillable="true" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ParametersType">
    <xsd:sequence>
      <xsd:any minOccurs="0" maxOccurs="unbounded" 
                 namespace="##any" processContents="skip"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="intList">
    <xsd:list itemType="xsd:int"/>
  </xsd:simpleType>
</xsd:schema>
